\relax 
\bibstyle{unsrt}
\citation{BritishStandardsInst2013}
\citation{Google2016}
\citation{Dod2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{An Introduction of Time Domain Numerical Methods for Faster Acoustic Modelling}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Durbridge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\citation{Everest2009}
\citation{Bengtsson2009}
\citation{Elorza2005}
\citation{Elorza2005}
\citation{Rober2007}
\citation{Rober2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustic Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Methods}{2}}
\citation{Bilbao2004}
\citation{Rienstra1952a}
\citation{Zienkiewicz2013}
\citation{Savioja2010}
\citation{Yee1966}
\citation{Schneider2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FDTD Method}{3}}
\citation{Abdulkadir2015}
\citation{Oxnard2015}
\citation{Bilbao2016}
\citation{Hamilton2014}
\citation{Savioja2010}
\citation{Angus2010}
\citation{excluding some extra boundary handling to ensure stability}
\citation{Doerr2013}
\citation{Hornikx2016}
\citation{Angus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S-FDTD}{4}}
\citation{Pirkle2013}
\citation{Microsoft2016}
\citation{Galvez2016}
\citation{Microsoft2016}
\citation{Savioja2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSTD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Speed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibdata{library}
\bibcite{BritishStandardsInst2013}{1}
\bibcite{Google2016}{2}
\bibcite{Dod2016}{3}
\bibcite{Everest2009}{4}
\bibcite{Bengtsson2009}{5}
\bibcite{Elorza2005}{6}
\bibcite{Rober2007}{7}
\bibcite{Bilbao2004}{8}
\bibcite{Rienstra1952a}{9}
\bibcite{Zienkiewicz2013}{10}
\bibcite{Savioja2010}{11}
\bibcite{Yee1966}{12}
\bibcite{Schneider2015}{13}
\bibcite{Abdulkadir2015}{14}
\bibcite{Oxnard2015}{15}
\bibcite{Bilbao2016}{16}
\bibcite{Hamilton2014}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
\bibcite{Angus2010}{18}
\bibcite{Doerr2013}{19}
\bibcite{Hornikx2016}{20}
\bibcite{Pirkle2013}{21}
\bibcite{Microsoft2016}{22}
\bibcite{Galvez2016}{23}
