\relax 
\bibstyle{unsrt}
\citation{BritishStandardsInst2013}
\citation{Google2016}
\citation{Dod2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{An Introduction of Time Domain Numerical Methods for Faster Acoustic Modelling}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Durbridge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\citation{Durbridge2016a}
\citation{Everest2009}
\citation{Bengtsson2009}
\citation{Elorza2005}
\citation{Rober2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of a 2D explicit FDTD simulation ~\cite  {Durbridge2016a}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustic Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{2}}
\citation{Elorza2005}
\citation{Rober2007}
\citation{Rober2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualisation of ray tracing~\cite  {Rober2007}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Methods}{3}}
\citation{Bilbao2004}
\citation{Rienstra1952a}
\citation{Zienkiewicz2013}
\citation{Savioja2010}
\citation{Yee1966}
\citation{Schneider2015}
\citation{Hill2012}
\citation{Hill2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The FDTD Method}{4}}
\citation{Abdulkadir2015}
\citation{Oxnard2015}
\citation{Bilbao2016}
\citation{Hamilton2014}
\citation{Savioja2010}
\citation{Angus2010}
\citation{excluding some extra boundary handling to ensure stability}
\citation{Doerr2013}
\citation{Doerr2013}
\citation{Doerr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2dimensional graph of the acoustic FDTD method in a basic rectangle geometry~\cite  {Hill2012}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S-FDTD}{5}}
\citation{Hornikx2016}
\citation{Angus2010}
\citation{Durbridg2016}
\citation{Durbridg2016}
\citation{Pirkle2013}
\citation{Microsoft2016}
\citation{Galvez2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of SFDTD used to simulate a pic. The cloud represents the portion of the domain being computed ~\cite  {Doerr2013}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSTD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Speed}{6}}
\citation{Microsoft2016}
\citation{Savioja2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Differentiator in the frequency domain~\cite  {Durbridg2016}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1D PSTD wave propagation~\cite  {Durbridg2016}}}{7}}
\bibdata{library}
\bibcite{BritishStandardsInst2013}{1}
\bibcite{Google2016}{2}
\bibcite{Dod2016}{3}
\bibcite{Durbridge2016a}{4}
\bibcite{Everest2009}{5}
\bibcite{Bengtsson2009}{6}
\bibcite{Elorza2005}{7}
\bibcite{Rober2007}{8}
\bibcite{Bilbao2004}{9}
\bibcite{Rienstra1952a}{10}
\bibcite{Zienkiewicz2013}{11}
\bibcite{Savioja2010}{12}
\bibcite{Yee1966}{13}
\bibcite{Schneider2015}{14}
\bibcite{Hill2012}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
\bibcite{Abdulkadir2015}{16}
\bibcite{Oxnard2015}{17}
\bibcite{Bilbao2016}{18}
\bibcite{Hamilton2014}{19}
\bibcite{Angus2010}{20}
\bibcite{Doerr2013}{21}
\bibcite{Hornikx2016}{22}
\bibcite{Durbridg2016}{23}
\bibcite{Pirkle2013}{24}
\bibcite{Microsoft2016}{25}
\bibcite{Galvez2016}{26}
