This is BibTeX, Version 0.99dThe top-level auxiliary file: S Durbridge ResMeth2016 Report.aux
The style file: unsrt.bst
White space in argument---line 44 of file S Durbridge ResMeth2016 Report.aux
 : \citation{excluding
 :                     some extra boundary handling to ensure stability}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--empty publisher in Everest2009
Warning--empty journal in Schneider2015
Warning--empty journal in Hill2012
Warning--there's a number but no volume in Hill2012
Warning--empty journal in Abdulkadir2015
Warning--there's a number but no volume in Abdulkadir2015
Warning--empty journal in Oxnard2015
Warning--empty journal in Bilbao2016
Warning--there's a number but no volume in Hamilton2014
Warning--empty note in Durbridg2016
(There was 1 error message)
