\begin{thebibliography}{10}

\bibitem{BritishStandardsInst2013}
BSI.
\newblock {BSI Standards Publication Fire detection and fire alarm systems for
  buildings – Part 8 : Code of practice for the design , installation ,
  commissioning and}.
\newblock Technical report, British Standards, London, 2013.

\bibitem{Google2016}
Google.
\newblock {Spatial Audio | Google VR | Google Developers}, 2016.

\bibitem{Dod2016}
Mark Dod.
\newblock {Developments in wideband transducers and transducer arrays with
  single source characteristics}.
\newblock In {\em Institue of Acoustics, Reproduced Sound}, Southampton, 2016.
  Institute of Acoustics.

\bibitem{Everest2009}
F.~Alton Everest and Neil~A. Shaw.
\newblock {\em {Master Handbook of Acoustics, 5th Edition}}, volume 110.
\newblock 5th edition, 2009.

\bibitem{Bengtsson2009}
Joachim Bengtsson.
\newblock {Real-time acoustics modeling in games}.
\newblock {\em Nevyn.Nu}, pages 1--26, 2009.

\bibitem{Elorza2005}
David~Oliva Elorza.
\newblock {\em {Room acoustics modeling using the ray- tracing method :
  implementation and evaluation}}.
\newblock PhD thesis, University of Turku, 2005.

\bibitem{Rober2007}
N~R{\"{o}}ber, U~Kaminski, and M~Masuch.
\newblock {Ray acoustics using computer graphics technology}.
\newblock {\em {\ldots} on Digital Audio Effects (DAFx-07), S}, pages 1--8,
  2007.

\bibitem{Bilbao2004}
Stefan Bilbao.
\newblock {\em {Wave and Scattering Methods for Numerical Simulation}}.
\newblock John Wiley {\&} Sons, London, 1st edition, 2004.

\bibitem{Rienstra1952a}
S~W Rienstra and A~Hirschberg.
\newblock {An Introduction to Acoustics}.
\newblock {\em Physics Today}, 5(11):24, 1952.

\bibitem{Zienkiewicz2013}
O.C. Zienkiewicz, R.L. Taylor, and J.Z. Zhu.
\newblock {The Finite Element Method: its Basis and Fundamentals}.
\newblock {\em The Finite Element Method: its Basis and Fundamentals}, pages
  493--543, 2013.

\bibitem{Savioja2010}
Lauri Savioja.
\newblock {Real-time 3D finite-difference time-domain simulation of low- and
  mid-frequency room acoustics}.
\newblock {\em Proc Int Conf Digital Audio Effects}, pages 1--8, 2010.

\bibitem{Yee1966}
Kane~S Yee.
\newblock {Numerical solution of initial boundary value problems involving
  Maxwell's equations in isotropic media}.
\newblock {\em IEEE Transactions on Antennas and Propagation}, 14(3):302--307,
  1966.

\bibitem{Schneider2015}
John~B Schneider.
\newblock {Understanding the Finite-Difference Time-Domain Method}.
\newblock pages 1--403, 2015.

\bibitem{Abdulkadir2015}
Yahya~Ali Abdulkadir.
\newblock {Comparison of Finite Difference Schemes for the Wave Equation Based
  on Dispersion}.
\newblock (November):1544--1562, 2015.

\bibitem{Oxnard2015}
Stephen Oxnard, Dean~O Brien, Jelle~Van Mourik, Damian Murphy, and May June.
\newblock {Frequency-Dependent Absorbing Boundary Implementations in 3D Finite
  Difference Time Domain Room Acoustics Simulations}.
\newblock pages 269--274, 2015.

\bibitem{Bilbao2016}
Stefan Bilbao and Brian Hamilton.
\newblock {Finite Volume Modeling of Viscothermal Losses and
  Frequency-dependent Boundaries in Room Acoustics Simulations}.
\newblock M:1--8, 2016.

\bibitem{Hamilton2014}
Brian Hamilton, Stefan Bilbao, and Craig~J Webb.
\newblock {Revisiting implicit finite difference schemes for 3-D room acoustics
  simulations on GPU}.
\newblock {\em Proc. of the 17th Int. Conference on Digital Audio Effects
  (DAFx-14)}, (2):1--8, 2014.

\bibitem{Angus2010}
Jamie A~S Angus and Andrew Caunce.
\newblock {A GPGPU Approach to Improved Acoustic Finite Difference Time Domain
  Calculations}.
\newblock {\em 128th Audio Engineering Society Convention}, 2010.

\bibitem{Doerr2013}
Christopher Doerr.
\newblock {Sparse Finite Difference Time Domain Method}.
\newblock {\em IEEE Photonics Technology Letters}, 25(23):1--1, 2013.

\bibitem{Hornikx2016}
Maarten Hornikx, Thomas Krijnen, and Louis {Van Harten}.
\newblock {OpenPSTD: The open source pseudospectral time-domain method for
  acoustic propagation}.
\newblock {\em Computer Physics Communications}, 203:298--308, 2016.

\bibitem{Pirkle2013}
Will Pirkle.
\newblock {\em {Designing Audio Effect Plug-ins in C++}}.
\newblock Taylor and Francis, Oxon, 1st edition, 2013.

\bibitem{Microsoft2016}
Microsoft.
\newblock {Windows 10 Drivers Low Latency Audio}, 2016.

\bibitem{Galvez2016}
Simon Galvez and Filippo Fazi.
\newblock {Listener Adaptive Filtering Strategies for Personal Audio
  Reproduction over Loudspeaker Arrays}.
\newblock {\em AES Conference on Sound Field Control}, 38:183--184, 2016.

\end{thebibliography}
