\relax 
\bibstyle{unsrt}
\citation{googlevr2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of virtual sound sources ~\cite  {googlevr2016}}}{1}}
\citation{Rober2007}
\citation{Rober2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustic Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualisation of ray tracing~\cite  {Rober2007}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Domain Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FDTD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S-FDTD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSTD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Speed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
