\select@language {english}
\contentsline {title}{A Comparison of Time Domain Numerical Methods for Faster Acoustic Modelling}{1}
\authcount {1}
\contentsline {author}{Simon Durbridge}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Acoustic Modelling}{4}
\contentsline {subsection}{\numberline {2.1}Applications}{4}
\contentsline {subsection}{\numberline {2.2}Ray Methods}{4}
\contentsline {subsection}{\numberline {2.3}Wave Methods}{5}
\contentsline {section}{\numberline {3}Time Domain Methods}{6}
\contentsline {subsection}{\numberline {3.1}FDTD}{6}
\contentsline {subsection}{\numberline {3.2}S-FDTD}{6}
\contentsline {subsection}{\numberline {3.3}PSTD}{6}
\contentsline {subsection}{\numberline {3.4}System Speed}{6}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {section}{\numberline {5}References}{7}
