\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A Comparison of Time Domain Numerical Methods for Faster Acoustic Modelling}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simon Durbridge}{1}}
\citation{googlevr2016}
\citation{Blauert1997}
\citation{Blauert1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{googlevr2016}
\citation{Pike2016}
\citation{Wiggins2004}
\citation{Galvez2016}
\citation{Inanaga1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of virtual sound sources ~\cite  {googlevr2016}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustic Modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave Methods}{3}}
\citation{Everest2009}
\citation{rossing2007springer}
\citation{Karjalainen2001}
\citation{Haas1972}
\citation{Begault1995}
\citation{Begault1995}
\citation{Begault1995}
\citation{Logan1961}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Domain Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FDTD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S-FDTD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSTD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverberation Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{filter based reverb}{4}}
\citation{Lee2010}
\citation{Lien2016}
\citation{Elorza2005}
\citation{Oxnard2012}
\citation{Allen1979}
\citation{Borish1984}
\citation{Elorza2005}
\citation{Oxnard2012}
\citation{Lee2010}
\citation{Botteldooren1995}
\citation{Bilbao2013}
\citation{Siltanen2013}
\citation{Angus2010}
\citation{Savioja2010}
\citation{Southern2012}
\@writefile{toc}{\contentsline {subsubsection}{modelling}{5}}
\citation{Begault1995}
\citation{Wiggins2004}
\citation{Blauert1997}
\citation{rumsey2012spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}experiment aims}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}experiment method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibdata{myLibrary}
\bibcite{OculusCo41online}{1}
\bibcite{googlevr2016}{2}
\bibcite{Blauert1997}{3}
\bibcite{Pike2016}{4}
\bibcite{Wiggins2004}{5}
\bibcite{Galvez2016}{6}
\bibcite{Inanaga1995}{7}
\bibcite{Everest2009}{8}
\bibcite{rossing2007springer}{9}
\bibcite{Karjalainen2001}{10}
\bibcite{Haas1972}{11}
\bibcite{Begault1995}{12}
\bibcite{Logan1961}{13}
\bibcite{Lee2010}{14}
\bibcite{Lien2016}{15}
\bibcite{Elorza2005}{16}
\bibcite{Oxnard2012}{17}
\bibcite{Allen1979}{18}
\bibcite{Borish1984}{19}
\bibcite{Botteldooren1995}{20}
\bibcite{Bilbao2013}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\bibcite{Siltanen2013}{22}
\bibcite{Angus2010}{23}
\bibcite{Savioja2010}{24}
\bibcite{Southern2012}{25}
\bibcite{rumsey2012spatial}{26}
\bibstyle{plain}
